<!DOCTYPE html>
<html>

<head>
    <meta chaset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AluraBooks</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="tylesheet" href="styles.css">
</head>

<body>
   <header class="cabeçalho">
    <span class="cabeçalho_menu-hamburguer"></span>
    <img src="Logo.svg" alt="Logo da Alurabooks">
    <a href="#"><img src="Favoritos.svg"></a>
    <a href="#"><img src="Compras.svg"></a>
    <a href="#"><img src="Usuário.svg"></a>
   </header>
   
</body>

</html>
 